\renewcommand{\ESKDappendix}[2]{%
    \ESKDclearDoublePage%
    \refstepcounter{appendix}%
    \setcounter{point}{0}%
    \ifESKD@point@style@single%
    \renewcommand{\thepoint}{\theappendix.\arabic{point}}%
    \fi
    \setcounter{subsection}{0}%
    \renewcommand{\thesubsection}{\theappendix.\arabic{subsection}}%
    \setcounter{equation}{0}%
    \renewcommand{\theequation}{\theappendix.\arabic{equation}}%
    \setcounter{figure}{0}%
    \renewcommand{\thefigure}{\theappendix.\arabic{figure}}%
    \setcounter{table}{0}%
    \renewcommand{\thetable}{\theappendix.\arabic{table}}%
    \addcontentsline{toc}{section}{\appendixname\ \theappendix\ #2}%
    \begin{list}{}{%
        \setlength{\itemindent}{0mm}%
        \setlength{\labelwidth}{0mm}%
        \setlength{\labelsep}{0mm}%
        \setlength{\leftmargin}{0mm}%
        \setlength{\topsep}{0mm}%
        \setlength{\parskip}{0mm}%
        \setlength{\partopsep}{0mm}%
        \setlength{\itemsep}{0mm}%
        \setlength{\parsep}{0mm}}
        \item\centering\textbf{\MakeUppercase\appendixname\ \theappendix}
        \ifx#1\@empty\else\\(#1)\fi\\
        \item\centering\bf #2
    \end{list}%
    \par\nobreak\addvspace{\ESKDappendixSkip}}


\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{eskdbiblist}[2006/11/28 v0.97 Bibliography List]

\renewcommand{\@biblabel}[1]{#1)}

\def\thebibliography#1{%
     \structuresection*{\refname}\addcontentsline{toc}{section}{\refname}%
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
\def\endthebibliography{\def\@noitemerr
       {\@latex@warning{Empty `thebibliography' environment}}%
      \endlist}

\renewcommand\tableofcontents{%
  \begingroup
  \ESKDsectAlign{section}{Center}
  \structuresection*{\contentsname
    \@mkboth{%
      \MakeUppercase\contentsname}{\MakeUppercase\contentsname}}%
  \endgroup
  \@starttoc{toc}}