% \renewcommand{\ESKDcolumnII}{ДП 230401 439-ИС 9229 00 ГЧ}
% \renewcommand{\ESKDtheTitleFieldVI}{ДП 230401 439-ИС 9229 00 ГЧ}
% \ESKDsignature{ДП 230401 439-ИС 9229 00 ГЧ}
% \renewcommand{\ESKDtheSignature}{ДП 230401 439-ИС 9229 00 ГЧ}
% % \newcommand{\ESKDsignature}[1]{\renewcommand{\ESKDtheSignature}{#1}}
% \ESKDstyle{formIIab}
% \ESKDthisStyle{formII}

% \ESKDfreeSize{420mm}{297mm}{
%     \newgeometry{left=3cm,right=1cm,top=2cm,bottom=25mm}\
% \refstepcounter{appendix}%
% \addcontentsline{toc}{section}{\appendixname\ \theappendix\ Графическая часть}
    \ESKDappendix{}{Графическая часть}\label{appendix:graphic-part}
% % }
